D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\bin\Debug\KeyboardChampion.exe.config
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\bin\Debug\KeyboardChampion.exe
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\bin\Debug\KeyboardChampion.pdb
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\KeyboardChampion.csprojAssemblyReference.cache
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\Controls\Keyboard.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\Controls\KeyShape.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\Controls\ScreenToText.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\MainWindow.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\App.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\KeyboardChampion_MarkupCompile.cache
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\KeyboardChampion_MarkupCompile.lref
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\Controls\Keyboard.baml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\Controls\KeyShape.baml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\Controls\ScreenToText.baml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\MainWindow.baml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\KeyboardChampion.g.resources
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\KeyboardChampion.Properties.Resources.resources
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\KeyboardChampion.csproj.GenerateResource.cache
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\KeyboardChampion.exe
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\KeyboardChampion.pdb
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\Controls\MenuPartPractice.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\Debug\Controls\MenuPartPractice.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\bin\Debug\KeyboardChampion.exe.config
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\bin\Debug\KeyboardChampion.exe
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\bin\Debug\KeyboardChampion.pdb
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\KeyboardChampion.csprojAssemblyReference.cache
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\Keyboard.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\KeyShape.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\MenuPartPractice.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\ScreenToText.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\UserMenu.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\MainWindow.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\App.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\KeyboardChampion_MarkupCompile.cache
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\KeyboardChampion_MarkupCompile.lref
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\Keyboard.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\KeyShape.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\MenuPartPractice.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\ScreenToText.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\UserMenu.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\MainWindow.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\KeyboardChampion.g.resources
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\KeyboardChampion.Properties.Resources.resources
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\KeyboardChampion.csproj.GenerateResource.cache
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\KeyboardChampion.exe
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\KeyboardChampion.pdb
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\bin\Debug\Newtonsoft.Json.dll
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\bin\Debug\Newtonsoft.Json.xml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\KeyboardChampion.csproj.CopyComplete
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\Statictics.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\Debug\Controls\Statictics.baml
