D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\bin\x64\Release\KeyboardChampion.exe.config
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\bin\x64\Release\KeyboardChampion.exe
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\bin\x64\Release\KeyboardChampion.pdb
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\Keyboard.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\KeyShape.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\MenuPartPractice.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\ScreenToText.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\MainWindow.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\App.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\KeyboardChampion_MarkupCompile.cache
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\KeyboardChampion_MarkupCompile.lref
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\Keyboard.baml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\KeyShape.baml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\MenuPartPractice.baml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\ScreenToText.baml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\MainWindow.baml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\KeyboardChampion.g.resources
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\KeyboardChampion.Properties.Resources.resources
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\KeyboardChampion.csproj.GenerateResource.cache
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\KeyboardChampion.exe
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\KeyboardChampion.pdb
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\KeyboardChampion.csprojAssemblyReference.cache
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\UserMenu.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\UserMenu.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\bin\x64\Release\KeyboardChampion.exe.config
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\bin\x64\Release\KeyboardChampion.exe
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\bin\x64\Release\KeyboardChampion.pdb
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\KeyboardChampion.csprojAssemblyReference.cache
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\Controls\Keyboard.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\Controls\KeyShape.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\Controls\MenuPartPractice.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\Controls\ScreenToText.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\Controls\UserMenu.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\MainWindow.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\App.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\GeneratedInternalTypeHelper.g.cs
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\KeyboardChampion_MarkupCompile.cache
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\KeyboardChampion_MarkupCompile.lref
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\Controls\Keyboard.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\Controls\KeyShape.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\Controls\MenuPartPractice.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\Controls\ScreenToText.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\Controls\UserMenu.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\MainWindow.baml
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\KeyboardChampion.g.resources
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\KeyboardChampion.Properties.Resources.resources
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\KeyboardChampion.csproj.GenerateResource.cache
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\KeyboardChampion.exe
D:\Studia\Keyboard-Master-a99376e3068b1645e6e357fbded3747184f157ba\KeyboardChampion\obj\x64\Release\KeyboardChampion.pdb
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\bin\x64\Release\Newtonsoft.Json.dll
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\bin\x64\Release\Newtonsoft.Json.xml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\Statictics.g.cs
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\Controls\Statictics.baml
D:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\obj\x64\Release\KeyboardChampion.csproj.CopyComplete
