
FD:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\App.xaml;;
FD:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\Controls\Keyboard.xaml;;
FD:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\Controls\KeyShape.xaml;;
FD:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\Controls\MenuPartPractice.xaml;;
FD:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\Controls\ScreenToText.xaml;;
FD:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\Controls\Statictics.xaml;;
FD:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\Controls\UserMenu.xaml;;
FD:\Studia\C#-Projekt\Keyboard-Master\KeyboardChampion\MainWindow.xaml;;

