
FC:\Users\Marcin\Downloads\Keyboard-Master (1)\Keyboard-Master\KeyboardChampion\App.xaml;;
FC:\Users\Marcin\Downloads\Keyboard-Master (1)\Keyboard-Master\KeyboardChampion\Controls\Keyboard.xaml;;
FC:\Users\Marcin\Downloads\Keyboard-Master (1)\Keyboard-Master\KeyboardChampion\Controls\KeyShape.xaml;;
FC:\Users\Marcin\Downloads\Keyboard-Master (1)\Keyboard-Master\KeyboardChampion\Controls\MenuPartPractice.xaml;;
FC:\Users\Marcin\Downloads\Keyboard-Master (1)\Keyboard-Master\KeyboardChampion\Controls\ScreenToText.xaml;;
FC:\Users\Marcin\Downloads\Keyboard-Master (1)\Keyboard-Master\KeyboardChampion\Controls\Statictics.xaml;;
FC:\Users\Marcin\Downloads\Keyboard-Master (1)\Keyboard-Master\KeyboardChampion\Controls\UserMenu.xaml;;
FC:\Users\Marcin\Downloads\Keyboard-Master (1)\Keyboard-Master\KeyboardChampion\MainWindow.xaml;;

